.login{
    max-width: 300px;
    margin-top: 30px;
    margin: 0 auto;
    .login-form {
    max-width: 300px;
    }
    .login-form-forgot {
    float: right;
    }
    .login-form-button {
    width: 100%;
    }
}