.User{
  max-width: 1000px;
  margin:  0 auto;
  .userinfo{
    margin-top: 20px;
    img{
      width: 80px;
    }
  }
  .recenttopics{
    margin-top: 30px;
    h4{
      line-height: 40px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .recentitem{
      align-items: center;
      margin-bottom: 20px;
      .ant-card-body{
        display: flex;
        align-items: center;
        img{
          margin-right: 15px;
          width: 50px;
        }
        span{
          font-size: 12px;
        }
      }
    }
  }
}
