.Topic{
  max-width: 1000px;
  margin:  30px auto 0;
  .Topic_Avatar{
    .avatar_url{
      width: 100px;
      height: 100px;
    }
  }
  .replies_name{
    display: block;
    margin:0 0 20px 0;
    .custom-image{
      display: flex;
      align-items: center;
      justify-content: space-between; 
      a{
        display: flex;
        align-items: center;
        .avatar_url{
          margin-right: 10px;
        }
        .author_name{
          font-size: 16px;
        }
      }
      .indexkey{
        em{
          margin-right: 15px;
        }
        i{
          margin-right: 2px;
        }
      }
    }
    .custom-card{
      padding: 10px 16px;
      padding-left: 42px;
      .topic_content{
        img{
          width: 50%;
          height: 100%;
        }
        p{
          color: #999;
        }
      }
    }
  }
  .Topic_count{
    margin: 20px 0 10px 0;
  }
  .Topic_content{
    p{
      line-height: 26px;
    }
    div pre.prettyprint{
      font-size: 14px;
      border-radius: 0;
      padding: 0 15px;
      border: none;
      margin: 20px -10px;
      border-width: 1px 0;
      background: #f7f7f7;
      -o-tab-size: 4;
      -moz-tab-size: 4;
      tab-size: 4;
      line-height: 22px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    pre code{
          color: inherit;
          white-space: pre-wrap;
          background-color: transparent;
          .kwd{
            color: #008;
          }
          .pln {
              color: #000;
          }
          .clo, .opn, .pun {
              color: #660;
          }
    }
    h2,h3{
      font-size: 26px;
      height:60px;
      line-height: 60px;
      a{
        color: #464646;
      }
    }
    ul{
      margin-bottom: 30px;
      li{
        line-height: 36px;
        a{
          color:#4682BE;
        }
      }
    }
    img{
      width: 50%;
      height: 100%;
      padding: 20px 0;
    }
  }
}
