.Home{
  margin-top: 40px;
  .navtabs{
    a{
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 14px;
      text-align: center;
      background: #f5f5f5;
      margin-right: 1em;
      margin-bottom: 1em;
      border-radius: 6px;
      padding: 0 20px;
    }
  }
  div{
    .ant-card{
      margin-bottom: 20px;
      .custom-image{
        display: flex;
        align-items: center;
        .tag{
          margin:0 15px;
        }
      }
      .ant-card-body{
        padding: 15px 20px;
      }
    }
  }
}
