.login{
    max-width: 350px;
    margin: 0 auto;
    .passwordwrap{
        margin-top: 300px;
        .token{

        }
        .loginbtn{
            text-align: center;
            margin-top: 50px;
        }
    }
}