.Logo img {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.Header{
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  justify-content: space-between;
  ul{
    border-bottom: none;
  }
  .islogin{
    display: flex;
    align-items: center;
    padding: 0 20px;
    span{
      cursor: pointer;
    }
  }
}
.Content{
  min-width: 1000px;
  width: 1000px;
  margin: 0 auto;
  min-height: 500px;
}
.Footer{
  text-align: center;
}
